<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Invoice details </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#F2F2F2;">
  <div style="background-color:#F2F2F2;">
    {{!-- <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 20px 0 20px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px 40px 0px 40px;word-break:break-word;">
                     StcDriving Club
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div> --}}
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 20px 10px 20px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:20px 40px 20px 40px;word-break:break-word;">
                     <img style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; " width="250" height="250" src="https://res.cloudinary.com/cribmd/image/upload/v1602776968/mail/withdrawal-request.png" >
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px 0px 20px;text-align:center;">
              <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding-bottom:30px;word-break:break-word;">
                      <div style="font-family:Lato;font-size:30px;text-align:center; font-weight:bold;color: #1569E8;line-height: 36px;font-style:normal">Payment Details</div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 20px 0px 20px;text-align:center;">
              <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="right" style="font-family:Lato;font-size:18px;font-weight:700;padding-right:10px;color: #000;padding-bottom:20px;line-height: 22px;font-style:bold">Membership Type:</td>
                    <td align="left" style="font-family:Lato;font-size:18px;color: #000;padding-left:10px;line-height: 22px;font-style:normal;padding-bottom:20px">
                      {{membership_type}}
                      
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="font-family:Lato;font-size:18px;font-weight:700;padding-right:10px;color: #000;padding-bottom:20px;line-height: 22px;font-style:bold">Fee:</td>
                    <td align="left" style="font-family:Lato;font-size:18px;color: #000;padding-left:10px;line-height: 22px;font-style:normal;padding-bottom:20px">
                      {{fee}}
                      
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="font-family:Lato;font-size:18px;font-weight:700;padding-right:10px;color: #000;padding-bottom:20px;line-height: 22px;font-style:bold">Start Time:</td>
                    <td align="left" style="font-family:Lato;font-size:18px;color: #000;padding-left:10px;line-height: 22px;font-style:normal;padding-bottom:20px">
                      {{start_time}}
                      
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="font-family:Lato;font-size:18px;font-weight:700;padding-right:10px;color: #000;padding-bottom:20px;line-height: 22px;font-style:bold">End Time:</td>
                    <td align="left" style="font-family:Lato;font-size:18px;color: #000;padding-left:10px;line-height: 22px;font-style:normal;padding-bottom:20px">
                      {{end_time}}
                      
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;max-width:600px;">
    </div>
  </div>
</body>

</html>